# FinalProject_CS330

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Login.kt  MainActivity.kt  MainActivityAdapter.kt  Post.kt  Profile.kt  ProfileAdapter.kt  SignUp.kt  UploadPhoto.kt  User.kt  UserAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml
app/src/main/res/drawable-v24/: btn_background.xml  ic_baseline_attach_file_24.xml  ic_baseline_image_24.xml  ic_baseline_send_24.xml  receiver_background.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_upload_photo.xml  recycler_profile.xml  recycler_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
