<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rec_name"
        android:text="User name: "
        android:layout_margin="10dp"
        android:textSize="20dp"
        />
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:id="@+id/rec_image"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User comment: "
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:id="@+id/rec_comment"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/black"/>
</LinearLayout>